# video-high-fps

./: DahomohaVideoHighFps.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/: MainActivity.java  TpaCameraPlugin.java
android/src/main/java/com/daho/videohighfps/: FeedbackHelper.java  GridOverlay.java  MainActivity.java  OnnxPreChecking.java  PlayerPresenceChecker.java  PlayerZoneOverlay.java  PoseOverlayView.java  TpaCameraPlugin.java  VideoHighFpsPlugin.java  VideoHighFpsPluginPlugin.java  onnxPreChecking.java
android/src/main/java/com/daho/videohighfps/lib/bridge/: PluginBridgeHandler.java
android/src/main/java/com/daho/videohighfps/lib/camera/: CameraSessionManager.java
android/src/main/java/com/daho/videohighfps/lib/lifecycle/: LifecycleHandler.java
android/src/main/java/com/daho/videohighfps/lib/onnx/: FeedbackHelper.java  LightingAnalyzer.java  PoseValidator.java
android/src/main/java/com/daho/videohighfps/lib/recording/: RecordingController.java
android/src/main/java/com/daho/videohighfps/lib/ui/: UIOverlayManager.java
android/src/main/res/: activity_recording.xml
android/src/main/res/drawable/: back.xml  ic_video.xml  pause.xml  record_button_background.xml  rotate.xml  round_button.xml  start.xml  stop.xml
android/src/main/res/layout/: activity_preview.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/test/: TpaCameraPlugin.java
ios/Sources/VideoHighFpsPluginPlugin/: VideoHighFpsPlugin.swift  VideoHighFpsPluginPlugin.swift
ios/Tests/VideoHighFpsPluginPluginTests/: VideoHighFpsPluginPluginTests.swift
src/: definitions.ts  index.ts  web.ts
