<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/previewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.daho.videohighfps.GridOverlay
        android:id="@+id/gridOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
